<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link,a:visited
        {
            text-decoration: none;
            color: black;
            font-size: 30px;
            margin-left: 20px;
        }
        
        a:hover
        {
            text-decoration: underline;
        }
        button
        {
            height: 80px;
            width: 200px;
            font-size: 20px;
            border-radius: 25px;
            background-color: #dedb7b;
            border: none;
           
        }
        
        button:hover
        {
            background-color: black;
            color: white;
            border: 2px solid #dedb7b;

        }
        nav
        {
           position: sticky;
           
          
        }
        #sam
        {
            margin-left: 50px;
        }
        .brand
        {
            margin-right: 550px;
            
        }
        /* kalcha part design slide cha */
        #div1
        {
             display: flex;
             flex-direction: row;
             gap: 25px;
             align-items: center;
             justify-content: space-evenly;
        }
        .elements
        {
             height: 500px;
             width: 500px;
             margin-top: 100px;
        }
        img
        {
             height: 300px;
             width: 300px;
             margin-top: 50px;
             border: 2px solid black;
             border-radius: 25px;
        }
        h1
        {
             font-size: 60px;
        }
        p
        {
            font-size: 20px;
        }
        #flx
        {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 100px;
           
        }
        .om
        {
            height: 300px;
            width: 300px;
            margin-top: 100px;
            border: none;
            border-radius: 100px;
            margin-right:50px ;
        }
        #omk
        {
            margin-top: 100px;
        }
        .omka
        {
            text-align: center;
            margin-right: 80px;
        }
        b
        {
             font-size: 23px;
        }
        .sam
        {
            font-size: 60px;
            text-align: center;
        }
        .samir
        {
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .som
        {
            font-size: 40px;
            text-align: center;
            text-decoration: none;
        }
        .somi
        {
            height: 40px;
            width: 150px;
            margin-left: 600px;
            /* /* position: sticky; */
        } 

        .sidd
        {
            margin-left: 520px;
        }
        #anu
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background-color: black;
            margin-top: 100px;
        }
        .an 
        {
            height: 500px;
            width: 500px;
        }
        .ra
        {
             height: 400px;
             width: 400px;
        }
        .anura
        {
            color: yellow;
            font-size: 50px;
        }
        .anur
        {
            color: yellow;
        }
        .ram
        {
            height: 40px;
            width: 150px;
            margin-top: 60px;
        }
       
        input
        {
           border: none;
           border-bottom: 2px black solid;
           font-size: 40px;
           background-color: #fffDB4;
           outline: none;
        }
        #jon
        {
           background-color: #fffDB4;
           font-size: 40px;
           margin-top: 100px;
           text-align: center;
             
        }
        .era
        {

            height: 50px;
            width: 200px;
            border-radius: 50px;
            background-color: #dedb7b;
            font-size: 25px;
            border: none;

        }
        input::placeholder
        {
            color: black;
        }
        
        
       
    </style>
</head>
<body>
    <nav>
        <a href="#" class="brand">GrowthM5</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <a href="#"><button>We'r Hiring</button></a>
    </nav>
    <div id="div1">
        <div class="elements">
            <h1>
                Customize Your
            Logo With "Creative
            Logo Stdio"
            </h1>
            <p>
                Auctor urna nunc id cursus metus aliquam
                eleifend.dolor sit amet consectetur adioiscing
                elit pellentesque habitant norbi tristique. Nunc
                faucibus a pellentesque sit amet. Morbi blandit
                nunc congue nisi vitae suscipit tellus mauris.
                pharetra diam sit amet nisl suscipit adipiscing
            </p>
        </div>
        <div>
            <img class="elements" src="css/1.jpg">
        </div>
    </div>
        <!-- ek portion zala -->

    <div id="flx">
        <div>
            <img class="om" src="css/2.jpeg">
            <p class="omka"><b>Logo Creation</b></p>
            <p class="omka"> Nunc faucibus a pellentesque sit amet. Morbi blandit nunc congue nisi vitae suscipit tellus mauris. pharetra diam sit amet nisl suscipit adipiscing</p>
        </div>
        <div>
            <div id="omk">
            <img class="om" src="css/3.jpeg">
            <p class="omka"><b>Website Design & Development</b></p>
            <p class="omka" > Nunc faucibus a pellentesque sit amet. Morbi blandit nunc congue nisi vitae suscipit tellus mauris. pharetra diam sit amet nisl suscipit adipiscing</p>
            </div>
        </div>
        <div>
            <img class="om" src="css/4.jpeg">
            <p class="omka"><b>App Design & Development</b></p>
            <p class="omka"> Nunc faucibus a pellentesque sit amet. Morbi blandit nunc congue nisi vitae suscipit tellus mauris. pharetra diam sit amet nisl suscipit adipiscing</p>
        </div>
    </div>
     
    <!-- third part suru khalun ata -->

    <div>
        <p class="sam">When the looks <br> matter-<br> we deliver the best</p>
    </div>
    
    <div>
        <p class="samir"><b>About GrowthM5</b></p>
        <p class="som">Nunc faucibus a pellentesque sit amet. Morbi blandit<br>
            nunc suscipit tellus mauris.</p>
        <button class="somi">Contact us</button>    
    </div>

    <!-- 4th part -->
    
    <div class="sidd">
        <img src="css/5.jpeg">
    </div>

    <!-- 5th part -->

    <div id="anu">
        <div class="an">
            <img class="ra" src="css/5.jpeg">
        </div>
        <div class="an">
            <p class="anura">Good Logo design ensures a better customer response</p>
            <p class="anur">Nunc faucibus a pellentesque sit amet. Morbi blandit
                nunc suscipit tellus mauris.Auctor urna nunc id cursus metus aliquam
                eleifend.</p>

            <button class="ram">Live Chat</button>

        
        </div>
    </div>
    

    <!-- 6th part -->

    <div id="jon">
        
        <input type="text" placeholder="Name"><br>
        <input type="text" placeholder="Address"><br>
        <input type="text" maxlength="10" placeholder="Phonn no."><br>
        <input type="email" placeholder="Email"><br>
        <button class="era">Send</button><br>
    
    </div>
</body>
</html>